#ifndef NDIST
#pragma once

#include "GlobalSharingStrategy.h"

/// @brief A strategy for sharing between different mpi processes using a ring topology

/// \ingroup global_sharing
class GenericSharing : public GlobalSharingStrategy
{
public:
    /// @brief Constructors
    GenericSharing(std::shared_ptr<GlobalDatabase> g_base, std::vector<int> &&producers, std::vector<int> &&consumers);

    GenericSharing(std::shared_ptr<GlobalDatabase> g_base, std::vector<int> &producers, std::vector<int> &consumers);

    /// Destructor
    ~GenericSharing();

    /// @brief Post constructor initialization: neighbor init
    bool initMpiVariables() override;

    /// @brief Do the sharing following a ring topology
    /// @return true if global sharer can break and join, false otherwise
    bool doSharing() override;

protected:
    /// @brief A function that serializes ClauseExchange from clausesToSend database to an int vector
    /// @param serialized_v_cls the vector that will hold the serialization (it is an append operation !!)
    /// @return the number of clauses serialized
    int serializeClauses(std::vector<int> &serialized_v_cls);

    /// @brief A function that deserialize a buffer of int to ClauseExchange object and adds them to the receivedClause and clausesToSend databases
    /// @param serialized_v_cls the vector with the serialized data
    /// @param add defines the method to be called to add the deserialized clause to a database
    void deserializeClauses(std::vector<int> &serialized_v_cls);

    /// @brief the size of the buffer to send
    unsigned totalSize;

    /// @brief Request of the sent messages to my consumers
    std::vector<MPI_Request> sendRequests;

    /// @brief bloom filter at send
    BloomFilter b_filter_send;

    /// @brief bloom filter at receive
    BloomFilter b_filter_send;

    /// @brief Buffer of the clauses to send to consumers
    std::vector<int> clausesToSendSerialized;

    /// @brief A tmp buffer since we cannot use the clausesToSend buffers freely because of the MPI_Isend
    std::vector<int> tmp_serializedClauses;

    /// @brief Buffer of the clauses received from producers
    std::vector<int> receivedClauses;

    /// @brief mpi_world producers' indexes 
    std::vector<int> producers;

    /// @brief mpi_world consumers' indexes 
    std::vector<int> consumers;
};
#endif